{
  "name": "${localWorkspaceFolderBasename}",
  "image": "ubuntu-dev-image:latest",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/dev/${localWorkspaceFolderBasename},type=bind,consistency=cached",
  "workspaceFolder": "/home/dev/${localWorkspaceFolderBasename}",
  "forwardPorts": [
    80,
    3000,
    3001,
    8081
  ],
  "extensions": [
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint"
  ],
  "postCreateCommand": "npm ci"
}
